total 152
-rw-r--r-- 1 root root  3000 Dec 17 01:12 CONTRIBUTING.md
-rw-r--r-- 1 root root     0 Dec 17 12:27 dir.txt
-rw-r--r-- 1 root root   539 Dec 17 01:12 ISSUE_TEMPLATE.md
drwxr-xr-x 5 root root  4096 Dec 17 01:12 l10n_ar_account_followup
drwxr-xr-x 5 root root  4096 Dec 17 01:12 l10n_ar_account_vat_ledger
drwxr-xr-x 2 root root  4096 Dec 17 01:12 l10n_ar_aeroo_base
drwxr-xr-x 2 root root  4096 Dec 17 01:12 l10n_ar_aeroo_einvoice
drwxr-xr-x 2 root root  4096 Dec 17 01:12 l10n_ar_aeroo_invoice
drwxr-xr-x 2 root root  4096 Dec 17 01:12 l10n_ar_aeroo_purchase
drwxr-xr-x 2 root root  4096 Dec 17 01:12 l10n_ar_aeroo_receipt
drwxr-xr-x 2 root root  4096 Dec 17 01:12 l10n_ar_aeroo_sale
drwxr-xr-x 2 root root  4096 Dec 17 01:12 l10n_ar_aeroo_stock
drwxr-xr-x 8 root root  4096 Dec 17 01:12 l10n_ar_bank
drwxr-xr-x 3 root root  4096 Dec 17 01:12 l10n_ar_base
drwxr-xr-x 3 root root  4096 Dec 17 01:12 l10n_ar_base_vat
drwxr-xr-x 5 root root  4096 Dec 17 01:12 l10n_ar_chart_generic
drwxr-xr-x 2 root root  4096 Dec 17 01:12 l10n_ar_hide_receipts
drwxr-xr-x 9 root root  4096 Dec 17 01:12 l10n_ar_invoice
drwxr-xr-x 3 root root  4096 Dec 17 01:12 l10n_ar_invoice_receipt
drwxr-xr-x 4 root root  4096 Dec 17 01:12 l10n_ar_invoice_sale
drwxr-xr-x 4 root root  4096 Dec 17 01:12 l10n_ar_partner_title
drwxr-xr-x 5 root root  4096 Dec 17 01:12 l10n_ar_states
drwxr-xr-x 7 root root  4096 Dec 17 01:12 l10n_ar_wsafip
drwxr-xr-x 8 root root  4096 Dec 17 01:12 l10n_ar_wsafip_fe
-rw-r--r-- 1 root root 34499 Dec 17 01:12 LICENSE
drwxr-xr-x 2 root root  4096 Dec 17 01:12 portal_sale_l10n_ar_aeroo_sale
-rw-r--r-- 1 root root  5250 Dec 17 01:12 prueba_content.html
-rw-r--r-- 1 root root  5028 Dec 17 01:12 prueba.html
-rw-r--r-- 1 root root  2827 Dec 17 01:12 README.md
